{'HEAD', 'GET'} : /openapi.json
{'HEAD', 'GET'} : /docs
{'HEAD', 'GET'} : /docs/oauth2-redirect
{'HEAD', 'GET'} : /redoc
{'POST'} : /api/v1/auth/login
{'GET'} : /api/v1/cfdis/
{'POST'} : /api/v1/cfdis/upload
{'POST'} : /api/v1/cfdis/index-local
{'POST'} : /api/v1/cfdis/scan-legacy
{'GET'} : /api/v1/cfdis/{uuid}/xml
{'GET'} : /api/v1/cfdis/{uuid}/pdf
{'GET'} : /api/v1/analytics/dashboard
{'GET'} : /api/v1/analytics/export
{'GET'} : /api/v1/admin/entidades
{'POST'} : /api/v1/admin/entidades
{'PUT'} : /api/v1/admin/entidades/{entidad_id}
{'PATCH'} : /api/v1/admin/entidades/{entidad_id}
{'GET'} : /api/v1/admin/usuarios
{'POST'} : /api/v1/admin/usuarios
{'POST'} : /api/v1/admin/accesos
{'GET'} : /api/v1/admin/smtp_test/{tenant_id}
{'POST'} : /api/orquestador/reenvio
{'GET'} : /api/v1/smtp/{tenant_id}
{'POST'} : /api/v1/smtp/{tenant_id}
{'GET'} : /login
{'GET'} : /dashboard
{'GET'} : /cfdis
{'GET'} : /configuracion
['ANY'] : /static
{'GET'} : /
