Simulating API calls for Entidad ID: e6f64bb0-3971-4cc8-b883-cd183eca77d7
Injecting RLS context...

=== Testing Dashboard Analytics ===
Dashboard Result:
  total_ingresos: 161611.03
  total_egresos: 0
  documentos_totales: 5
  ppd_pendientes: 2

=== Testing CFDIS Explorer ===
Total documents returned: 5
  Folio: 0000000813, UUID: 24a75e3b-261f-455a-9d04-b30be95865bd, Total: 26216.0
    Reps asociados count: 0
  Folio: 0000000305, UUID: af41872d-1e12-44ec-9d58-614b23e9655c, Total: 0.0
    Reps asociados count: 1
      - Rep UUID: None, Total: None
  Folio: 0000000303, UUID: d2a9308b-f4d9-4357-8adf-de186a7ef5d1, Total: 0.0
    Reps asociados count: 0
  Folio: 0000000804, UUID: 39e5e6e4-534a-4b08-a5ae-77a6e3b41c91, Total: 106575.0
    Reps asociados count: 1
      - Rep UUID: None, Total: None
  Folio: 0000000800, UUID: d1d1f7d4-7683-4f46-a545-5e08c907cb11, Total: 28820.03
    Reps asociados count: 0